#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass book
\language english
\inputencoding utf8
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard
\align center

Version 1.3, 3 November 2008
\end_layout

\begin_layout Standard
\align center

Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 2000, 2001, 2002, 2007, 2008 Free Software Foundation, Inc.
\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

<http://fsf.org/>
\end_layout

\begin_layout Standard
\align center


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed. 
\end_layout

\begin_layout Standard
\align center


\series bold

\size large
Preamble
\family default
\series default
\shape default
 
\end_layout

\begin_layout Standard

The purpose of this License is to make a manual, textbook, or other functional and useful document 
\begin_inset Quotes eld
\end_inset

free
\begin_inset Quotes erd
\end_inset

 in the sense of freedom: to assure everyone the effective freedom to copy and redistribute it, with or without modifying it, either commercially or noncommercially. Secondarily, this License preserves for the author and publisher a way to get credit for their work, while not being considered responsible for modifications made by others.
\end_layout

\begin_layout Standard

This License is a kind of 
\begin_inset Quotes eld
\end_inset

copyleft
\begin_inset Quotes erd
\end_inset

, which means that derivative works of the document must themselves be free in the same sense. It complements the GNU General Public License, which is a copyleft license designed for free software.
\end_layout

\begin_layout Standard

We have designed this License in order to use it for manuals for free software, because free software needs free documentation: a free program should come with manuals providing the same freedoms that the software does. But this License is not limited to software manuals; it can be used for any textual work, regardless of subject matter or whether it is published as a printed book. We recommend this License principally for works whose purpose is instruction or reference.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
1. APPLICABILITY AND DEFINITIONS
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

1. APPLICABILITY AND DEFINITIONS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

This License applies to any manual or other work, in any medium, that contains a notice placed by the copyright holder saying it can be distributed under the terms of this License. Such a notice grants a world-wide, royalty-free license, unlimited in duration, to use that work under the conditions stated herein. The 
\begin_inset Quotes eld
\end_inset


\series bold
Document
\series default

\begin_inset Quotes erd
\end_inset

, below, refers to any such manual or work. Any member of the public is a licensee, and is addressed as 
\begin_inset Quotes eld
\end_inset


\series bold
you
\series default

\begin_inset Quotes erd
\end_inset

. You accept the license if you copy, modify or distribute the work in a way requiring permission under copyright law.
\end_layout

\begin_layout Standard

A 
\begin_inset Quotes eld
\end_inset


\series bold
Modified Version
\series default

\begin_inset Quotes erd
\end_inset

 of the Document means any work containing the Document or a portion of it, either copied verbatim, or with modifications and/or translated into another language.
\end_layout

\begin_layout Standard

A 
\begin_inset Quotes eld
\end_inset


\series bold
Secondary Section
\series default

\begin_inset Quotes erd
\end_inset

 is a named appendix or a front-matter section of the Document that deals exclusively with the relationship of the publishers or authors of the Document to the Document's overall subject (or to related matters) and contains nothing that could fall directly within that overall subject. (Thus, if the Document is in part a textbook of mathematics, a Secondary Section may not explain any mathematics.) The relationship could be a matter of historical connection with the subject or with related matters, or of legal, commercial, philosophical, ethical or political position regarding them.
\end_layout

\begin_layout Standard

The 
\begin_inset Quotes eld
\end_inset


\series bold
Invariant Sections
\series default

\begin_inset Quotes erd
\end_inset

 are certain Secondary Sections whose titles are designated, as being those of Invariant Sections, in the notice that says that the Document is released under this License. If a section does not fit the above definition of Secondary then it is not allowed to be designated as Invariant. The Document may contain zero Invariant Sections. If the Document does not identify any Invariant Sections then there are none.
\end_layout

\begin_layout Standard

The 
\begin_inset Quotes eld
\end_inset


\series bold
Cover Texts
\series default

\begin_inset Quotes erd
\end_inset

 are certain short passages of text that are listed, as Front-Cover Texts or Back-Cover Texts, in the notice that says that the Document is released under this License. A Front-Cover Text may be at most 5 words, and a Back-Cover Text may be at most 25 words.
\end_layout

\begin_layout Standard

A 
\begin_inset Quotes eld
\end_inset


\series bold
Transparent
\series default

\begin_inset Quotes erd
\end_inset

 copy of the Document means a machine-readable copy, represented in a format whose specification is available to the general public, that is suitable for revising the document straightforwardly with generic text editors or (for images composed of pixels) generic paint programs or (for drawings) some widely available drawing editor, and that is suitable for input to text formatters or for automatic translation to a variety of formats suitable for input to text formatters. A copy made in an otherwise Transparent file format whose markup, or absence of markup, has been arranged to thwart or discourage subsequent modification by readers is not Transparent. An image format is not Transparent if used for any substantial amount of text. A copy that is not 
\begin_inset Quotes eld
\end_inset

Transparent
\begin_inset Quotes erd
\end_inset

 is called 
\begin_inset Quotes eld
\end_inset


\series bold
Opaque
\series default

\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard

Examples of suitable formats for Transparent copies include plain ASCII without markup, Texinfo input format, LaTeX input format, SGML or XML using a publicly available DTD, and standard-conforming simple HTML, PostScript or PDF designed for human modification. Examples of transparent image formats include PNG, XCF and JPG. Opaque formats include proprietary formats that can be read and edited only by proprietary word processors, SGML or XML for which the DTD and/or processing tools are not generally available, and the machine-generated HTML, PostScript or PDF produced by some word processors for output purposes only.
\end_layout

\begin_layout Standard

The 
\begin_inset Quotes eld
\end_inset


\series bold
Title Page
\series default

\begin_inset Quotes erd
\end_inset

 means, for a printed book, the title page itself, plus such following pages as are needed to hold, legibly, the material this License requires to appear in the title page. For works in formats which do not have any title page as such, 
\begin_inset Quotes eld
\end_inset

Title Page
\begin_inset Quotes erd
\end_inset

 means the text near the most prominent appearance of the work's title, preceding the beginning of the body of the text.
\end_layout

\begin_layout Standard

The 
\begin_inset Quotes eld
\end_inset


\series bold
publisher
\series default

\begin_inset Quotes erd
\end_inset

 means any person or entity that distributes copies of the Document to the public.
\end_layout

\begin_layout Standard

A section 
\begin_inset Quotes eld
\end_inset


\series bold
Entitled XYZ
\series default

\begin_inset Quotes erd
\end_inset

 means a named subunit of the Document whose title either is precisely XYZ or contains XYZ in parentheses following text that translates XYZ in another language. (Here XYZ stands for a specific section name mentioned below, such as 
\begin_inset Quotes eld
\end_inset


\series bold
Acknowledgements
\series default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
Dedications
\series default

\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\series bold
Endorsements
\series default

\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset


\series bold
History
\series default

\begin_inset Quotes erd
\end_inset

.) To 
\begin_inset Quotes eld
\end_inset


\series bold
Preserve the Title
\series default

\begin_inset Quotes erd
\end_inset

 of such a section when you modify the Document means that it remains a section 
\begin_inset Quotes eld
\end_inset

Entitled XYZ
\begin_inset Quotes erd
\end_inset

 according to this definition.
\end_layout

\begin_layout Standard

The Document may include Warranty Disclaimers next to the notice which states that this License applies to the Document. These Warranty Disclaimers are considered to be included by reference in this License, but only as regards disclaiming warranties: any other implication that these Warranty Disclaimers may have is void and has no effect on the meaning of this License.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
2. VERBATIM COPYING
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

2. VERBATIM COPYING
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

You may copy and distribute the Document in any medium, either commercially or noncommercially, provided that this License, the copyright notices, and the license notice saying this License applies to the Document are reproduced in all copies, and that you add no other conditions whatsoever to those of this License. You may not use technical measures to obstruct or control the reading or further copying of the copies you make or distribute. However, you may accept compensation in exchange for copies. If you distribute a large enough number of copies you must also follow the conditions in section\InsetSpace ~
3.
\end_layout

\begin_layout Standard

You may also lend copies, under the same conditions stated above, and you may publicly display copies.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
3. COPYING IN QUANTITY
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

3. COPYING IN QUANTITY
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

If you publish printed copies (or copies in media that commonly have printed covers) of the Document, numbering more than 100, and the Document's license notice requires Cover Texts, you must enclose the copies in covers that carry, clearly and legibly, all these Cover Texts: Front-Cover Texts on the front cover, and Back-Cover Texts on the back cover. Both covers must also clearly and legibly identify you as the publisher of these copies. The front cover must present the full title with all words of the title equally prominent and visible. You may add other material on the covers in addition. Copying with changes limited to the covers, as long as they preserve the title of the Document and satisfy these conditions, can be treated as verbatim copying in other respects.
\end_layout

\begin_layout Standard

If the required texts for either cover are too voluminous to fit legibly, you should put the first ones listed (as many as fit reasonably) on the actual cover, and continue the rest onto adjacent pages.
\end_layout

\begin_layout Standard

If you publish or distribute Opaque copies of the Document numbering more than 100, you must either include a machine-readable Transparent copy along with each Opaque copy, or state in or with each Opaque copy a computer-network location from which the general network-using public has access to download using public-standard network protocols a complete Transparent copy of the Document, free of added material. If you use the latter option, you must take reasonably prudent steps, when you begin distribution of Opaque copies in quantity, to ensure that this Transparent copy will remain thus accessible at the stated location until at least one year after the last time you distribute an Opaque copy (directly or through your agents or retailers) of that edition to the public.
\end_layout

\begin_layout Standard

It is requested, but not required, that you contact the authors of the Document well before redistributing any large number of copies, to give them a chance to provide you with an updated version of the Document.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
4. MODIFICATIONS
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

4. MODIFICATIONS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

You may copy and distribute a Modified Version of the Document under the conditions of sections 2 and 3 above, provided that you release the Modified Version under precisely this License, with the Modified Version filling the role of the Document, thus licensing distribution and modification of the Modified Version to whoever possesses a copy of it. In addition, you must do these things in the Modified Version:
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

A.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Use in the Title Page (and on the covers, if any) a title distinct from that of the Document, and from those of previous versions (which should, if there were any, be listed in the History section of the Document). You may use the same title as a previous version if the original publisher of that version gives permission.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

B.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 List on the Title Page, as authors, one or more persons or entities responsible for authorship of the modifications in the Modified Version, together with at least five of the principal authors of the Document (all of its principal authors, if it has fewer than five), unless they release you from this requirement.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

C.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 State on the Title page the name of the publisher of the Modified Version, as the publisher.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

D.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve all the copyright notices of the Document.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

E.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Add an appropriate copyright notice for your modifications adjacent to the other copyright notices.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

F.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Include, immediately after the copyright notices, a license notice giving the public permission to use the Modified Version under the terms of this License, in the form shown in the Addendum below.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

G.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve in that license notice the full lists of Invariant Sections and required Cover Texts given in the Document's license notice.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

H.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Include an unaltered copy of this License.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

I.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve the section Entitled 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

, Preserve its Title, and add to it an item stating at least the title, year, new authors, and publisher of the Modified Version as given on the Title Page. If there is no section Entitled 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

 in the Document, create one stating the title, year, authors, and publisher of the Document as given on its Title Page, then add an item describing the Modified Version as stated in the previous sentence.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

J.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve the network location, if any, given in the Document for public access to a Transparent copy of the Document, and likewise the network locations given in the Document for previous versions it was based on. These may be placed in the 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

 section. You may omit a network location for a work that was published at least four years before the Document itself, or if the original publisher of the version it refers to gives permission.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

K.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 For any section Entitled 
\begin_inset Quotes eld
\end_inset

Acknowledgements
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

Dedications
\begin_inset Quotes erd
\end_inset

, Preserve the Title of the section, and preserve in the section all the substance and tone of each of the contributor acknowledgements and/or dedications given therein.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

L.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve all the Invariant Sections of the Document, unaltered in their text and in their titles. Section numbers or the equivalent are not considered part of the section titles.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

M.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Delete any section Entitled 
\begin_inset Quotes eld
\end_inset

Endorsements
\begin_inset Quotes erd
\end_inset

. Such a section may not be included in the Modified Version.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

N.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Do not retitle any existing section to be Entitled 
\begin_inset Quotes eld
\end_inset

Endorsements
\begin_inset Quotes erd
\end_inset

 or to conflict in title with any Invariant Section.
\end_layout

\begin_layout Itemize


\begin_inset ERT
status collapsed

\begin_layout Standard

[
\end_layout

\end_inset

O.
\begin_inset ERT
status collapsed

\begin_layout Standard

]
\end_layout

\end_inset

 Preserve any Warranty Disclaimers. 
\end_layout

\begin_layout Standard

If the Modified Version includes new front-matter sections or appendices that qualify as Secondary Sections and contain no material copied from the Document, you may at your option designate some or all of these sections as invariant. To do this, add their titles to the list of Invariant Sections in the Modified Version's license notice. These titles must be distinct from any other section titles.
\end_layout

\begin_layout Standard

You may add a section Entitled 
\begin_inset Quotes eld
\end_inset

Endorsements
\begin_inset Quotes erd
\end_inset

, provided it contains nothing but endorsements of your Modified Version by various parties---for example, statements of peer review or that the text has been approved by an organization as the authoritative definition of a standard.
\end_layout

\begin_layout Standard

You may add a passage of up to five words as a Front-Cover Text, and a passage of up to 25 words as a Back-Cover Text, to the end of the list of Cover Texts in the Modified Version. Only one passage of Front-Cover Text and one of Back-Cover Text may be added by (or through arrangements made by) any one entity. If the Document already includes a cover text for the same cover, previously added by you or by arrangement made by the same entity you are acting on behalf of, you may not add another; but you may replace the old one, on explicit permission from the previous publisher that added the old one.
\end_layout

\begin_layout Standard

The author(s) and publisher(s) of the Document do not by this License give permission to use their names for publicity for or to assert or imply endorsement of any Modified Version.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
5. COMBINING DOCUMENTS
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

5. COMBINING DOCUMENTS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

You may combine the Document with other documents released under this License, under the terms defined in section\InsetSpace ~
4 above for modified versions, provided that you include in the combination all of the Invariant Sections of all of the original documents, unmodified, and list them all as Invariant Sections of your combined work in its license notice, and that you preserve all their Warranty Disclaimers.
\end_layout

\begin_layout Standard

The combined work need only contain one copy of this License, and multiple identical Invariant Sections may be replaced with a single copy. If there are multiple Invariant Sections with the same name but different contents, make the title of each such section unique by adding at the end of it, in parentheses, the name of the original author or publisher of that section if known, or else a unique number. Make the same adjustment to the section titles in the list of Invariant Sections in the license notice of the combined work.
\end_layout

\begin_layout Standard

In the combination, you must combine any sections Entitled 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

 in the various original documents, forming one section Entitled 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

; likewise combine any sections Entitled 
\begin_inset Quotes eld
\end_inset

Acknowledgements
\begin_inset Quotes erd
\end_inset

, and any sections Entitled 
\begin_inset Quotes eld
\end_inset

Dedications
\begin_inset Quotes erd
\end_inset

. You must delete all sections Entitled 
\begin_inset Quotes eld
\end_inset

Endorsements
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
6. COLLECTIONS OF DOCUMENTS
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

6. COLLECTIONS OF DOCUMENTS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

You may make a collection consisting of the Document and other documents released under this License, and replace the individual copies of this License in the various documents with a single copy that is included in the collection, provided that you follow the rules of this License for verbatim copying of each of the documents in all other respects.
\end_layout

\begin_layout Standard

You may extract a single document from such a collection, and distribute it individually under this License, provided you insert a copy of this License into the extracted document, and follow this License in all other respects regarding verbatim copying of that document.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
7. AGGREGATION WITH INDEPENDENT WORKS
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

7. AGGREGATION WITH INDEPENDENT WORKS
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

A compilation of the Document or its derivatives with other separate and independent documents or works, in or on a volume of a storage or distribution medium, is called an 
\begin_inset Quotes eld
\end_inset

aggregate
\begin_inset Quotes erd
\end_inset

 if the copyright resulting from the compilation is not used to limit the legal rights of the compilation's users beyond what the individual works permit. When the Document is included in an aggregate, this License does not apply to the other works in the aggregate which are not themselves derivative works of the Document.
\end_layout

\begin_layout Standard

If the Cover Text requirement of section\InsetSpace ~
3 is applicable to these copies of the Document, then if the Document is less than one half of the entire aggregate, the Document's Cover Texts may be placed on covers that bracket the Document within the aggregate, or the electronic equivalent of covers if the Document is in electronic form. Otherwise they must appear on printed covers that bracket the whole aggregate.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
8. TRANSLATION
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

8. TRANSLATION
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

Translation is considered a kind of modification, so you may distribute translations of the Document under the terms of section\InsetSpace ~
4. Replacing Invariant Sections with translations requires special permission from their copyright holders, but you may include translations of some or all Invariant Sections in addition to the original versions of these Invariant Sections. You may include a translation of this License, and all the license notices in the Document, and any Warranty Disclaimers, provided that you also include the original English version of this License and the original versions of those notices and disclaimers. In case of a disagreement between the translation and the original version of this License or a notice or disclaimer, the original version will prevail.
\end_layout

\begin_layout Standard

If a section in the Document is Entitled 
\begin_inset Quotes eld
\end_inset

Acknowledgements
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

Dedications
\begin_inset Quotes erd
\end_inset

, or 
\begin_inset Quotes eld
\end_inset

History
\begin_inset Quotes erd
\end_inset

, the requirement (section\InsetSpace ~
4) to Preserve its Title (section\InsetSpace ~
1) will typically require changing the actual title.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
9. TERMINATION
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

9. TERMINATION
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

You may not copy, modify, sublicense, or distribute the Document except as expressly provided under this License. Any attempt otherwise to copy, modify, sublicense, or distribute it is void, and will automatically terminate your rights under this License.
\end_layout

\begin_layout Standard

However, if you cease all violation of this License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the violation by some reasonable means prior to 60 days after the cessation.
\end_layout

\begin_layout Standard

Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first time you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\end_layout

\begin_layout Standard

Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, receipt of a copy of some or all of the same material does not give you any rights to use it.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
10. FUTURE REVISIONS OF THIS LICENSE
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

10. FUTURE REVISIONS OF THIS LICENSE
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

The Free Software Foundation may publish new, revised versions of the GNU Free Documentation License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns. See http://www.gnu.org/copyleft/.
\end_layout

\begin_layout Standard

Each version of the License is given a distinguishing version number. If the Document specifies that a particular numbered version of this License 
\begin_inset Quotes eld
\end_inset

or any later version
\begin_inset Quotes erd
\end_inset

 applies to it, you have the option of following the terms and conditions either of that specified version or of any later version that has been published (not as a draft) by the Free Software Foundation. If the Document does not specify a version number of this License, you may choose any version ever published (not as a draft) by the Free Software Foundation. If the Document specifies that a proxy can decide which future versions of this License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Document.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
11. RELICENSING
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

11. RELICENSING
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Quotes eld
\end_inset

Massive Multiauthor Collaboration Site
\begin_inset Quotes erd
\end_inset

 (or 
\begin_inset Quotes eld
\end_inset

MMC Site
\begin_inset Quotes erd
\end_inset

) means any World Wide Web server that publishes copyrightable works and also provides prominent facilities for anybody to edit those works. A public wiki that anybody can edit is an example of such a server. A 
\begin_inset Quotes eld
\end_inset

Massive Multiauthor Collaboration
\begin_inset Quotes erd
\end_inset

 (or 
\begin_inset Quotes eld
\end_inset

MMC
\begin_inset Quotes erd
\end_inset

) contained in the site means any set of copyrightable works thus published on the MMC site.
\end_layout

\begin_layout Standard


\begin_inset Quotes eld
\end_inset

CC-BY-SA
\begin_inset Quotes erd
\end_inset

 means the Creative Commons Attribution-Share Alike 3.0 license published by Creative Commons Corporation, a not-for-profit corporation with a principal place of business in San Francisco, California, as well as future copyleft versions of that license published by that same organization.
\end_layout

\begin_layout Standard


\begin_inset Quotes eld
\end_inset

Incorporate
\begin_inset Quotes erd
\end_inset

 means to publish or republish a Document, in whole or in part, as part of another Document.
\end_layout

\begin_layout Standard

An MMC is 
\begin_inset Quotes eld
\end_inset

eligible for relicensing
\begin_inset Quotes erd
\end_inset

 if it is licensed under this License, and if all works that were first published under this License somewhere other than this MMC, and subsequently incorporated in whole or in part into the MMC, (1) had no cover texts or invariant sections, and (2) were thus incorporated prior to November 1, 2008.
\end_layout

\begin_layout Standard

The operator of an MMC Site may republish an MMC contained in the site under CC-BY-SA on the same site at any time before August 1, 2009, provided the MMC is eligible for relicensing.
\end_layout

\begin_layout Standard
\align center


\size larger

\series bold
ADDENDUM: How to use this License for your documents
\end_layout

\begin_layout Standard
\align center

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
phantomsection
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
addcontentsline{toc}{section}{
\end_layout

\end_inset

ADDENDUM: How to use this License for your documents
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

To use this License in a document you have written, include a copy of the License in the document and put the following copyright and license notices just after the title page:
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset

 
\end_layout

\begin_layout Quote

Copyright 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
copyright
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{}
\end_layout

\end_inset

 YEAR YOUR NAME. Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License, Version 1.3 or any later version published by the Free Software Foundation; with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of the license is included in the section entitled 
\begin_inset Quotes eld
\end_inset

GNU Free Documentation License
\begin_inset Quotes erd
\end_inset

. 
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

If you have Invariant Sections, Front-Cover Texts and Back-Cover Texts, replace the 
\begin_inset Quotes eld
\end_inset

with 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dots
\end_layout

\end_inset

\InsetSpace \space{}
Texts.
\begin_inset Quotes erd
\end_inset

 line with this:
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset

 
\end_layout

\begin_layout Quote

with the Invariant Sections being LIST THEIR TITLES, with the Front-Cover Texts being LIST, and with the Back-Cover Texts being LIST. 
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

If you have Invariant Sections without Cover Texts, or some other combination of the three, merge those two alternatives to suit the situation.
\end_layout

\begin_layout Standard

If your document contains nontrivial examples of program code, we recommend releasing these examples in parallel under your choice of free software license, such as the GNU General Public License, to permit their use in free software. 
\end_layout

\end_body
\end_document
