\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}A little disclaimer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinds of rootkits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic principles of work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief look at DR Linux rootkit}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interception techniques}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying IDT}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SYSENTER/SYSCALL interception}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a rootkit}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying the original debug handler}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{15}{section.6}}
