\contentsline {section}{\numberline {0.1}Kinds of rootkits}{3}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Classification}{3}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Basic principles of work}{3}{subsection.0.1.2}
\contentsline {chapter}{\numberline {1}A brief look at DR Linux rootkit}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Interception techniques}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.3}Modifying IDT}{8}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}SYSENTER/SYSCALL interception}{9}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Designing a rootkit}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.5}Modifying the original debug handler}{13}{subsection.3.0.5}
\contentsline {chapter}{\numberline {A}GNU Free Documentation License}{19}{appendix.A}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{20}{section*.1}
\contentsline {section}{2. VERBATIM COPYING}{21}{section*.2}
\contentsline {section}{3. COPYING IN QUANTITY}{22}{section*.3}
\contentsline {section}{4. MODIFICATIONS}{23}{section*.4}
\contentsline {section}{5. COMBINING DOCUMENTS}{25}{section*.5}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{26}{section*.6}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{26}{section*.7}
\contentsline {section}{8. TRANSLATION}{26}{section*.8}
\contentsline {section}{9. TERMINATION}{27}{section*.9}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{27}{section*.10}
\contentsline {section}{11. RELICENSING}{28}{section*.11}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{29}{section*.12}
