\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Kinds of rootkits}{3}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Classification}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Basic principles of work}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A brief look at DR Linux rootkit}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interception techniques}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Modifying IDT}{8}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}SYSENTER/SYSCALL interception}{9}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing a rootkit}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Modifying the original debug handler}{13}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detection}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
