\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Kinds of rootkits}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classification}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic principles of work}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief look at DR Linux rootkit}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interception techniques}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modifying IDT}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SYSENTER/SYSCALL interception}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Designing a rootkit}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying the original debug handler}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}GNU Free Documentation License}{15}{appendix.A}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{15}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{18}{section*.3}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.6}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{24}{section*.11}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{24}{section*.12}}
