\relax 
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{15}{section*.1}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{17}{section*.2}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{18}{section*.3}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{18}{section*.4}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{21}{section*.5}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.6}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{22}{section*.8}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{23}{section*.10}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{24}{section*.11}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{24}{section*.12}}
\@setckpt{licence}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
