\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}A little disclaimer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kinds of rootkits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classification}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic principles of work}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A brief look at DR Linux rootkit}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interception techniques}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modifying IDT}{4}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{sidt.h}{4}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{idt.h}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SYSENTER/SYSCALL interception}{6}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{msr.h}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a rootkit}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modifying the original debug handler}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{deb\textunderscore entry.S}{8}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{debug.s}{8}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{search.h}{9}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{syscall\textunderscore dis.S}{10}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{syscall\textunderscore table.S}{10}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{syscall.h}{11}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{sys\textunderscore open.S}{12}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{rw\textunderscore protect.h}{13}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{open\textunderscore hook.c}{13}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{open\textunderscore hook\textunderscore inter.c}{14}{lstlisting.-13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detection}{15}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{idt\textunderscore compare.h}{16}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{pg\textunderscore flag\textunderscore mod.h}{17}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{fault\textunderscore handl\textunderscore emp.c}{18}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{fault\textunderscore handl\textunderscore good.h}{19}{lstlisting.-17}}
